[gd_scene load_steps=6 format=3 uid="uid://bxghgkd3frxvc"]

[ext_resource type="Script" path="res://Scripts/City/city_2.gd" id="1_dkhk4"]
[ext_resource type="Texture2D" uid="uid://dmabswb266g3w" path="res://Asset/Town/gas_station.png" id="1_ix2cc"]
[ext_resource type="PackedScene" uid="uid://bwguqnhtogkq0" path="res://Scenes/Players/player_2.tscn" id="2_l6cu4"]
[ext_resource type="PackedScene" uid="uid://c3y3l70s3qxd0" path="res://Scenes/Players/player_1.tscn" id="3_b8h5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48o7f"]
size = Vector2(96, 662)

[node name="City2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dkhk4")

[node name="ChurchRuin" type="Sprite2D" parent="."]
position = Vector2(581.5, 326.5)
scale = Vector2(0.757162, 0.645508)
texture = ExtResource("1_ix2cc")

[node name="NPCS" type="Node2D" parent="."]

[node name="Player1" parent="NPCS" instance=ExtResource("2_l6cu4")]
position = Vector2(844, 513)

[node name="Player2" parent="NPCS" instance=ExtResource("3_b8h5g")]
position = Vector2(32, 76)
scale = Vector2(1.64, 2.4)

[node name="ChangeCity" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeCity"]
position = Vector2(43, 321)
shape = SubResource("RectangleShape2D_48o7f")

[node name="ChangeCity2" type="Area2D" parent="."]
position = Vector2(1067, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeCity2"]
position = Vector2(43, 321)
shape = SubResource("RectangleShape2D_48o7f")

[connection signal="input_event" from="ChangeCity" to="." method="_on_change_city_input_event"]
[connection signal="input_event" from="ChangeCity2" to="." method="_on_change_city_2_input_event"]
