[gd_scene load_steps=4 format=3 uid="uid://bmvsmjcscyuac"]

[ext_resource type="FontFile" uid="uid://qa4nvvmd0bqq" path="res://Asset/Fonts/Oswald-Medium.ttf" id="1_nqxqv"]
[ext_resource type="Script" uid="uid://diolwsxtc4are" path="res://Scripts/NPC/EventNPC/npc_2.gd" id="1_r1jgs"]
[ext_resource type="Texture2D" uid="uid://de6m1dy7dgr7h" path="res://Asset/People/injured_man.png" id="2_r1jgs"]

[node name="NPC2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1jgs")

[node name="Conversation" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 203.0
offset_top = 151.0
offset_right = -307.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="Conversation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.968627, 0.901961, 0.72549, 1)

[node name="Bar" type="ColorRect" parent="Conversation"]
layout_mode = 0
offset_right = 642.0
offset_bottom = 22.0
color = Color(0.639216, 0.784314, 0.956863, 1)

[node name="Conversation1" type="Control" parent="Conversation"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Conversation" type="Label" parent="Conversation/Conversation1"]
layout_mode = 0
offset_left = 237.0
offset_top = 51.0
offset_right = 639.0
offset_bottom = 147.0
scale = Vector2(0.96, 1.08)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nqxqv")
theme_override_font_sizes/font_size = 20
text = "Sure em glad we made it here. I got to find me some
wood planks and maybe a carpenter so he can help
me fix my wagon"

[node name="ButtonHolder" type="VBoxContainer" parent="Conversation/Conversation1"]
layout_mode = 0
offset_left = 244.0
offset_top = 167.0
offset_right = 603.0
offset_bottom = 326.0
theme_override_constants/separation = 10

[node name="More" type="Button" parent="Conversation/Conversation1/ButtonHolder"]
modulate = Color(0.968627, 0.901961, 0.72549, 1)
layout_mode = 2
text = "Tell me more"

[node name="Advice" type="Button" parent="Conversation/Conversation1/ButtonHolder"]
modulate = Color(0.968627, 0.901961, 0.72549, 1)
layout_mode = 2
text = "Do you have any advice ?"

[node name="Quit" type="Button" parent="Conversation/Conversation1/ButtonHolder"]
modulate = Color(0.968627, 0.901961, 0.72549, 1)
layout_mode = 2
text = "So Long"

[node name="Conversation2" type="Control" parent="Conversation"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Conversation" type="Label" parent="Conversation/Conversation2"]
layout_mode = 0
offset_left = 231.0
offset_top = 36.0
offset_right = 660.0
offset_bottom = 198.0
scale = Vector2(0.96, 1.08)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nqxqv")
theme_override_font_sizes/font_size = 20
text = "Back there a ways  I heard  a big \"crack\" while we were
going over some road. My rear axle broke and damaged 
the underside of the wagon. I was able to replace the 
axle, but the hind portion of the  wagon bed's just
about gone"

[node name="ButtonHolder" type="VBoxContainer" parent="Conversation/Conversation2"]
layout_mode = 0
offset_left = 272.0
offset_top = 230.0
offset_right = 631.0
offset_bottom = 389.0
theme_override_constants/separation = 10

[node name="Pardon" type="Button" parent="Conversation/Conversation2/ButtonHolder"]
modulate = Color(0.968627, 0.901961, 0.72549, 1)
layout_mode = 2
text = "Pardon?"

[node name="Trade" type="Button" parent="Conversation/Conversation2/ButtonHolder"]
modulate = Color(0.968627, 0.901961, 0.72549, 1)
layout_mode = 2
text = "Would You Like to Trade?"

[node name="Quit" type="Button" parent="Conversation/Conversation2/ButtonHolder"]
modulate = Color(0.968627, 0.901961, 0.72549, 1)
layout_mode = 2
text = "So Long"

[node name="Sprite" type="Sprite2D" parent="Conversation"]
position = Vector2(116.5, 205.5)
scale = Vector2(0.103027, 0.278846)
texture = ExtResource("2_r1jgs")

[node name="ConversationLabel" type="Label" parent="Conversation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_top = -6.0
offset_right = 50.5
offset_bottom = 24.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nqxqv")
theme_override_font_sizes/font_size = 20
text = "Conversation"

[node name="Trading" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 203.0
offset_top = 151.0
offset_right = 845.0
offset_bottom = 533.0

[node name="BG" type="ColorRect" parent="Trading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.968627, 0.901961, 0.72549, 1)

[node name="Bar" type="ColorRect" parent="Trading"]
layout_mode = 0
offset_right = 642.0
offset_bottom = 22.0
color = Color(0.639216, 0.784314, 0.956863, 1)

[node name="ArmyMan" type="Sprite2D" parent="Trading"]
position = Vector2(109, 207)
scale = Vector2(0.0917969, 0.269231)
texture = ExtResource("2_r1jgs")

[node name="TradeLabel" type="Label" parent="Trading"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_top = -6.0
offset_right = 50.5
offset_bottom = 24.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nqxqv")
theme_override_font_sizes/font_size = 20
text = "Trading"

[node name="UI" type="Control" parent="Trading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 229.0
offset_top = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sure" type="Label" parent="Trading/UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nqxqv")
theme_override_font_sizes/font_size = 17
text = "Sure i've Got"

[node name="That" type="Label" parent="Trading/UI"]
layout_mode = 0
offset_top = 96.0
offset_right = 83.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nqxqv")
theme_override_font_sizes/font_size = 17
text = "That I'll trade you for:"

[node name="Price" type="Label" parent="Trading/UI"]
layout_mode = 0
offset_left = 32.0
offset_top = 137.0
offset_right = 173.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nqxqv")
theme_override_font_sizes/font_size = 17

[node name="Deal" type="Label" parent="Trading/UI"]
layout_mode = 0
offset_left = 8.0
offset_top = 205.0
offset_right = 85.0
offset_bottom = 231.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nqxqv")
theme_override_font_sizes/font_size = 17
text = "Is it a deal?"

[node name="PlayerPrice" type="Label" parent="Trading/UI"]
layout_mode = 0
offset_left = 256.0
offset_top = 205.0
offset_right = 410.0
offset_bottom = 231.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nqxqv")
theme_override_font_sizes/font_size = 17

[node name="column1" type="HBoxContainer" parent="Trading/UI"]
layout_mode = 0
offset_top = 35.0
offset_right = 136.0
offset_bottom = 75.0

[node name="QtyOption" type="OptionButton" parent="Trading/UI/column1"]
layout_mode = 2

[node name="ItemDropdown" type="OptionButton" parent="Trading/UI/column1"]
layout_mode = 2

[node name="column2" type="HBoxContainer" parent="Trading/UI"]
layout_mode = 0
offset_top = 243.0
offset_right = 397.0
offset_bottom = 295.0
theme_override_constants/separation = 30

[node name="Yes" type="Button" parent="Trading/UI/column2"]
modulate = Color(0.968627, 0.901961, 0.72549, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nqxqv")
theme_override_font_sizes/font_size = 30
text = "   Yes   "

[node name="Haggle" type="Button" parent="Trading/UI/column2"]
modulate = Color(0.968627, 0.901961, 0.72549, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nqxqv")
theme_override_font_sizes/font_size = 30
text = "  Haggle  "

[node name="No" type="Button" parent="Trading/UI/column2"]
modulate = Color(0.968627, 0.901961, 0.72549, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nqxqv")
theme_override_font_sizes/font_size = 30
text = "     NO     "

[node name="Timer" type="Timer" parent="Trading"]
wait_time = 2.5
one_shot = true

[node name="ItemPriceLabel" type="Label" parent="Trading"]
layout_mode = 0
offset_left = 384.0
offset_top = 337.0
offset_right = 653.0
offset_bottom = 367.0
scale = Vector2(0.96, 1.08)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nqxqv")
theme_override_font_sizes/font_size = 20

[connection signal="pressed" from="Conversation/Conversation1/ButtonHolder/More" to="." method="_on_more_pressed"]
[connection signal="pressed" from="Conversation/Conversation1/ButtonHolder/Advice" to="." method="_on_advice_pressed"]
[connection signal="pressed" from="Conversation/Conversation1/ButtonHolder/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Conversation/Conversation2/ButtonHolder/Pardon" to="." method="_on_pardon_pressed"]
[connection signal="pressed" from="Conversation/Conversation2/ButtonHolder/Trade" to="." method="_on_trade_pressed"]
[connection signal="pressed" from="Conversation/Conversation2/ButtonHolder/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Trading/UI/column2/Yes" to="." method="_on_buy_item_pressed"]
[connection signal="pressed" from="Trading/UI/column2/Haggle" to="." method="_on_haggle_pressed"]
[connection signal="pressed" from="Trading/UI/column2/No" to="." method="_on_no_pressed"]
