[gd_scene load_steps=7 format=3 uid="uid://c3y3l70s3qxd0"]

[ext_resource type="Script" uid="uid://b2omg4cl81eyh" path="res://Scripts/NPC/player_1.gd" id="1_8soeb"]
[ext_resource type="Texture2D" uid="uid://b3sar5e6tg3a7" path="res://Asset/Cursor/cursor1.png" id="2_gh7j2"]
[ext_resource type="Texture2D" uid="uid://dmxaoy4upqvs8" path="res://Asset/People/army_man-no-bg.png" id="3_alngo"]
[ext_resource type="FontFile" uid="uid://qa4nvvmd0bqq" path="res://Asset/Fonts/Oswald-Medium.ttf" id="4_xapb0"]
[ext_resource type="Texture2D" uid="uid://bcwobmt7cx87n" path="res://Asset/People/army_man.png" id="5_87r6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0x2t"]
size = Vector2(87, 95)

[node name="Npc1" type="Area2D"]
script = ExtResource("1_8soeb")
hover_cursor = ExtResource("2_gh7j2")

[node name="ArmyMan-no-bg" type="Sprite2D" parent="."]
scale = Vector2(0.181009, 0.256757)
texture = ExtResource("3_alngo")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(58.5, 47.5)
shape = SubResource("RectangleShape2D_w0x2t")

[node name="ConversationUI" type="CanvasLayer" parent="."]
visible = false

[node name="Conversation" type="Control" parent="ConversationUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 203.0
offset_top = 151.0
offset_right = -307.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="ConversationUI/Conversation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.968627, 0.901961, 0.72549, 1)

[node name="Bar" type="ColorRect" parent="ConversationUI/Conversation"]
layout_mode = 0
offset_right = 642.0
offset_bottom = 22.0
color = Color(0.639216, 0.784314, 0.956863, 1)

[node name="Conversation1" type="Control" parent="ConversationUI/Conversation"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Conversation" type="Label" parent="ConversationUI/Conversation/Conversation1"]
layout_mode = 0
offset_left = 237.0
offset_top = 51.0
offset_right = 636.0
offset_bottom = 81.0
scale = Vector2(0.96, 1.08)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_xapb0")
theme_override_font_sizes/font_size = 20
text = "I traveled out of the oregon country three years ago.
Liked it a lot, so I decided to come back east, round
up some of my relatives, and take them all back to
oregon with me!"

[node name="ButtonHolder" type="VBoxContainer" parent="ConversationUI/Conversation/Conversation1"]
layout_mode = 0
offset_left = 272.0
offset_top = 230.0
offset_right = 631.0
offset_bottom = 389.0
theme_override_constants/separation = 10

[node name="Advice" type="Button" parent="ConversationUI/Conversation/Conversation1/ButtonHolder"]
modulate = Color(0.968627, 0.901961, 0.72549, 1)
layout_mode = 2
text = "Do you have any advice?"

[node name="Quit" type="Button" parent="ConversationUI/Conversation/Conversation1/ButtonHolder"]
modulate = Color(0.968627, 0.901961, 0.72549, 1)
layout_mode = 2
text = "So Long"

[node name="Conversation2" type="Control" parent="ConversationUI/Conversation"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Conversation" type="Label" parent="ConversationUI/Conversation/Conversation2"]
layout_mode = 0
offset_left = 237.0
offset_top = 51.0
offset_right = 636.0
offset_bottom = 81.0
scale = Vector2(0.96, 1.08)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_xapb0")
theme_override_font_sizes/font_size = 20
text = "Find Yourself a good wagon train. That's the prime 
thing. Keep moving and dont take no cutoffs. Stick
to the main trail and you'll be OK."

[node name="ButtonHolder" type="VBoxContainer" parent="ConversationUI/Conversation/Conversation2"]
layout_mode = 0
offset_left = 272.0
offset_top = 230.0
offset_right = 631.0
offset_bottom = 389.0
theme_override_constants/separation = 10

[node name="Pardon" type="Button" parent="ConversationUI/Conversation/Conversation2/ButtonHolder"]
modulate = Color(0.968627, 0.901961, 0.72549, 1)
layout_mode = 2
text = "Pardon?"

[node name="Trade" type="Button" parent="ConversationUI/Conversation/Conversation2/ButtonHolder"]
modulate = Color(0.968627, 0.901961, 0.72549, 1)
layout_mode = 2
text = "Would You Like to Trade?"

[node name="Quit" type="Button" parent="ConversationUI/Conversation/Conversation2/ButtonHolder"]
modulate = Color(0.968627, 0.901961, 0.72549, 1)
layout_mode = 2
text = "So Long"

[node name="ArmyMan" type="Sprite2D" parent="ConversationUI/Conversation"]
position = Vector2(117.75, 196.25)
scale = Vector2(0.125889, 0.352211)
texture = ExtResource("5_87r6q")

[node name="ConversationLabel" type="Label" parent="ConversationUI/Conversation"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_top = -6.0
offset_right = 50.5
offset_bottom = 24.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_xapb0")
theme_override_font_sizes/font_size = 20
text = "Conversation"

[node name="Trading" type="Control" parent="ConversationUI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 203.0
offset_top = 151.0
offset_right = 845.0
offset_bottom = 533.0

[node name="BG" type="ColorRect" parent="ConversationUI/Trading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.968627, 0.901961, 0.72549, 1)

[node name="Bar" type="ColorRect" parent="ConversationUI/Trading"]
layout_mode = 0
offset_right = 642.0
offset_bottom = 22.0
color = Color(0.639216, 0.784314, 0.956863, 1)

[node name="ArmyMan" type="Sprite2D" parent="ConversationUI/Trading"]
position = Vector2(117.75, 196.25)
scale = Vector2(0.125889, 0.352211)
texture = ExtResource("5_87r6q")

[node name="TradeLabel" type="Label" parent="ConversationUI/Trading"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_top = -6.0
offset_right = 50.5
offset_bottom = 24.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_xapb0")
theme_override_font_sizes/font_size = 20
text = "Trading"

[node name="UI" type="Control" parent="ConversationUI/Trading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 229.0
offset_top = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sure" type="Label" parent="ConversationUI/Trading/UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_xapb0")
theme_override_font_sizes/font_size = 17
text = "Sure i've Got"

[node name="That" type="Label" parent="ConversationUI/Trading/UI"]
layout_mode = 0
offset_top = 96.0
offset_right = 83.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_xapb0")
theme_override_font_sizes/font_size = 17
text = "That I'll trade you for:"

[node name="Price" type="Label" parent="ConversationUI/Trading/UI"]
layout_mode = 0
offset_left = 32.0
offset_top = 137.0
offset_right = 173.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_xapb0")
theme_override_font_sizes/font_size = 17

[node name="Deal" type="Label" parent="ConversationUI/Trading/UI"]
layout_mode = 0
offset_left = 8.0
offset_top = 205.0
offset_right = 85.0
offset_bottom = 231.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_xapb0")
theme_override_font_sizes/font_size = 17
text = "Is it a deal?"

[node name="PlayerPrice" type="Label" parent="ConversationUI/Trading/UI"]
layout_mode = 0
offset_left = 256.0
offset_top = 205.0
offset_right = 410.0
offset_bottom = 231.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_xapb0")
theme_override_font_sizes/font_size = 17

[node name="column1" type="HBoxContainer" parent="ConversationUI/Trading/UI"]
layout_mode = 0
offset_top = 35.0
offset_right = 136.0
offset_bottom = 75.0

[node name="QtyOption" type="OptionButton" parent="ConversationUI/Trading/UI/column1"]
layout_mode = 2

[node name="ItemDropdown" type="OptionButton" parent="ConversationUI/Trading/UI/column1"]
layout_mode = 2

[node name="column2" type="HBoxContainer" parent="ConversationUI/Trading/UI"]
layout_mode = 0
offset_top = 243.0
offset_right = 397.0
offset_bottom = 295.0
theme_override_constants/separation = 30

[node name="Yes" type="Button" parent="ConversationUI/Trading/UI/column2"]
modulate = Color(0.968627, 0.901961, 0.72549, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xapb0")
theme_override_font_sizes/font_size = 30
text = "   Yes   "

[node name="Haggle" type="Button" parent="ConversationUI/Trading/UI/column2"]
modulate = Color(0.968627, 0.901961, 0.72549, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xapb0")
theme_override_font_sizes/font_size = 30
text = "  Haggle  "

[node name="No" type="Button" parent="ConversationUI/Trading/UI/column2"]
modulate = Color(0.968627, 0.901961, 0.72549, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xapb0")
theme_override_font_sizes/font_size = 30
text = "     NO     "

[node name="Timer" type="Timer" parent="ConversationUI/Trading"]
wait_time = 2.5
one_shot = true

[node name="ItemPriceLabel" type="Label" parent="ConversationUI"]
offset_left = 587.0
offset_top = 488.0
offset_right = 856.0
offset_bottom = 518.0
scale = Vector2(0.96, 1.08)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_xapb0")
theme_override_font_sizes/font_size = 20

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="ConversationUI/Conversation/Conversation1/ButtonHolder/Advice" to="." method="_on_advice_pressed"]
[connection signal="pressed" from="ConversationUI/Conversation/Conversation1/ButtonHolder/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ConversationUI/Conversation/Conversation2/ButtonHolder/Trade" to="." method="_on_trade_pressed"]
[connection signal="pressed" from="ConversationUI/Conversation/Conversation2/ButtonHolder/Quit" to="." method="_on_quit_pressed"]
[connection signal="item_selected" from="ConversationUI/Trading/UI/column1/ItemDropdown" to="." method="_on_item_dropdown_item_selected"]
[connection signal="pressed" from="ConversationUI/Trading/UI/column2/Yes" to="." method="_on_buy_item_pressed"]
[connection signal="pressed" from="ConversationUI/Trading/UI/column2/Haggle" to="." method="_on_haggle_pressed"]
[connection signal="pressed" from="ConversationUI/Trading/UI/column2/No" to="." method="_on_no_pressed"]
[connection signal="timeout" from="ConversationUI/Trading/Timer" to="." method="_on_timer_timeout"]
